# LoveFinder_2

./: LoveFinder_2.sln
LoveFinder_2/LoveFinder_2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LoveFinder_2.csproj
LoveFinder_2/LoveFinder_2.Android/: LoveFinder_2.Android.csproj  MainActivity.cs
LoveFinder_2/LoveFinder_2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoveFinder_2/LoveFinder_2.Android/Resources/: Resource.designer.cs
LoveFinder_2/LoveFinder_2.Android/Resources/values/: colors.xml  styles.xml
LoveFinder_2/LoveFinder_2.iOS/: AppDelegate.cs  Info.plist  LoveFinder_2.iOS.csproj  Main.cs
LoveFinder_2/LoveFinder_2.iOS/Properties/: AssemblyInfo.cs
LoveFinder_2/LoveFinder_2/Models/: Chat.cs  Intrest.cs  ProfileImage.cs  Swipe.cs  Text.cs  User.cs
LoveFinder_2/LoveFinder_2/Services/: ChatService.cs  HelperService.cs  IntrestService.cs  ProfileImageService.cs  SwipeService.cs  TextService.cs  UserService.cs
LoveFinder_2/LoveFinder_2/ViewModels/: ChatsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  RegisterViewModel.cs  TextViewModel.cs
LoveFinder_2/LoveFinder_2/Views/: ChatsPage.xaml  ChatsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
